# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
HASURA_PROJECT_ENDPOINT="https://alive-polliwog-51.hasura.app/v1/graphql"
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT="https://alive-polliwog-51.hasura.app/v1/graphql"
HASURA_ADMIN_SECRET="PXXuSei9OG3Dc0PIiRZiPiuVHoocB1F02fCG3I6xLQIKiYPLtb80oM1ZV9zD38QU"
POSTGRES_URL="postgres://default:Gf0boawptW1M@ep-lively-butterfly-399021-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Gf0boawptW1M@ep-lively-butterfly-399021.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Gf0boawptW1M@ep-lively-butterfly-399021-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-butterfly-399021-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Gf0boawptW1M"
POSTGRES_DATABASE="verceldb"